# jeotrans

./: .gitignore  LICENSE  README.md  pom.xml
jeotrans/: pom.xml
jeotrans/src/main/java/gov/ic/geoint/jeotrans/coordinate/: PolarStereographic.java  UPS.java
jeotrans/src/main/java/gov/ic/geoint/jeotrans/util/: ConversionUtil.java
jeotrans/src/main/java/org/jscience/geography/coordinates/crs/: MgrsCRS.java  UpsCRS.java  UtmCRS.java
jeotrans/src/test/java/gov/ic/geoint/jeotrans/coordinate/: MGRSTest.java  PolarStereographicTest.java  TransverseMercatorTest.java  UPSTest.java
src/main/java/gov/ic/geoint/jeotrans/coordinate/: MGRS.java  TransverseMercator.java  UTM.java
src/main/java/org/geoint/jeotrans/coordinate/: MGRS.java  PolarStereographic.java  TransverseMercator.java  UPS.java  UTM.java
src/main/java/org/geoint/jeotrans/util/: ConversionUtil.java
src/main/java/org/jscience/geography/coordinates/crs/: MgrsCRS.java  PolarStereographicCRS.java  TransverseMercatorCRS.java  UpsCRS.java  UtmCRS.java
src/test/java/gov/ic/geoint/jeotrans/coordinate/: CoordinateTestCase.java  UTMTest.java
src/test/java/org/geoint/jeotrans/coordinate/: CoordinateTestCase.java  MGRSTest.java  PolarStereographicTest.java  TransverseMercatorTest.java  UPSTest.java  UTMTest.java
src/test/java/org/jscience/geography/coordinates/crs/: ConversionUtilTest.java
